<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:jsp="http://java.sun.com/JSP/Page" 
           version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:element name="body">
        <jsp:attribute name="lang">EN</jsp:attribute>
            <style type='text/css'>
                *{
                    font-family: Palatino;
                }
                #finaliseBookingButton{
                    margin-top: 10px; 
                    font-size: 10pt; 
                    height: 30px; 
                    width: 100%; 
                    background-color: rgb(168,157,186); 
                    color:white;
                    cursor: pointer;
                }
            </style>
        <jsp:body>
            <p>
            <form method="POST" action="finaliseBooking">
                <input id="finaliseBookingButton" type="submit" value="Finalise My Booking!"/>
            </form>
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>
