<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
           xmlns:jsp="http://java.sun.com/JSP/Page"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
           version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:element name="heading">
        <h1>My lesson plan</h1>
    </jsp:element>
        
    <jsp:include page="./greetingAndNavigation.jspx"/>
    
    <jsp:element name="body">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <head><title>Aston SnowDome - Selected Lessons</title></head>
        <style type='text/css'>
            * {
                font-family: Palatino;
            }
            body { 
                background-color: white; 
                display: flex; 
                align-items: center; 
                flex-direction: column;
            }
            #lessonsTable{
                border-collapse: collapse;
                text-align: center;
            }
            #tableHeadings{
                border-bottom: 1px double black;
                font-weight: bold;
                color: rgb(168,157,186);
            }            
            td{
                padding: 10px;
            }
            #cancelButton{
                font-family: Arial;
                font-size: 10pt;
                border: 1px solid #B22222;
                border-radius: 360px;
                color: #B22222;
                background-color: white;
                cursor: pointer;
            }
        </style>
        <jsp:body>
            <table id="lessonsTimetable">
                <tr id="tableHeadings">
                    <td>Description</td>
                    <td>Date</td>
                    <td>Start Time</td>
                    <td>End Time</td>
                    <td>Level</td>
                    <td> </td>
                </tr>
                <c:forEach var="lesson" items="${lessonSelection.getItems()}">
                    <form method="POST" action="removeLesson">
                        <tr>
                            <td><c:out value="${lesson.value.description}"/></td>
                            <td><c:out value="${lesson.value.date}"/></td>
                            <td><c:out value="${lesson.value.startTime}"/></td>
                            <td><c:out value="${lesson.value.endTime}"/></td>
                            <td><c:out value="${lesson.value.level}"/></td>
                            <td><input type="hidden" name="lessonId" value="${lesson.key}"/>
                            <input id="cancelButton" type="submit" value="Cancel"/></td>
                        </tr>
                    </form>
                </c:forEach>
            </table>
        </jsp:body>
    </jsp:element>
    <jsp:include page="./most_basic_calendar.html"/>
    <jsp:include page="./footer.jspx"/>
    
</jsp:root>
